group 'ktor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.ktor_version = '0.3.3'
    ext.exposed_version = '0.8.1'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.zeroturnaround:gradle-jrebel-plugin:1.1.5"
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "org.zeroturnaround.gradle.jrebel"

mainClassName = 'ktor.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-freemarker:$ktor_version"

    compile "org.jetbrains.exposed:exposed:$exposed_version"

    compile "org.postgresql:postgresql:42.1.1"

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile "org.slf4j:jcl-over-slf4j:$slf4j_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

defaultTasks 'run'

rebel {
    alwaysGenerate = true
    showGenerated = true
    rebelXmlDirectory = "build/classes"
}